# Acr.Maui.UserDialogs

./: Acr.Maui.UserDialogs.sln  readme.md
sample/Samples/: Samples.csproj
sample/Samples.Droid/: Samples.Droid.csproj
sample/Samples.Uwp/: Samples.Uwp.csproj
sample/Samples.iOS/: Samples.iOS.csproj
sample/Samples.macOS/: Samples.macOS.csproj
src/Acr.UserDialogs/: Acr.Maui.UserDialogs.csproj  ToastAction.cs  ToastConfig.cs  UserDialogs.cs
